<!DOCTYPE html>

<head lang="en">
    <meta charset="utf-8" />
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <title>Wishful : AR</title>
    <link rel="icon" href="StarLogoIcon.png">
    <link rel="stylesheet" href="https://use.typekit.net/wba4cnv.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/print.css">
    <link rel="stylesheet" id="styleChangeLink" href="styles/index.css" />
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- ar.js -->
<script
    src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js">
</script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
<script src="build/CCapture.all.min.js"></script>
<script src="src/dat.gui.min.js"></script>
<script type="module" src="./src/jellyAr.js"></script>
<script>
    function myCloseBtn() {
        $('.printArCard').fadeOut();
    }
</script>
<style>
    .arStep {
        width: 280px;
        height: auto;
        border: 2px solid white;
        border-radius: 12px;
        margin: 2rem auto;
        /* Center the Gallery */
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        top: 120px;
    }

    .content-view img {
        width: 100%;
    }

    .content-view {
        width: 300%;
        /* 100% times number of images */
        display: flex;
        /* Set this item to flex */
        justify-content: flex-start;
        /* left align */
        align-items: center;
        /* align vertically */
        position: relative;
        /* Lets us Adjust Positiong */
        left: 0%;
        transition: left 1.2s cubic-bezier(0.960, 0.005, 0.065, 1);
    }


    /* Target the content holder */
    /* When one of the ids has been targeted */
    /* i.e. #mario-1 will move over the content */
    #step-1:target~.content-view {
        left: 0;

    }

    #step-2:target~.content-view {
        left: -100%;

    }

    #step-3:target~.content-view {
        left: -200%;
    }

    /* Target a button when pressed */
    /* to identify the button with an image */
    #step-1:target~nav a:nth-child(1),
    #step-2:target~nav a:nth-child(2),
    #step-3:target~nav a:nth-child(3) {
        opacity: .5;
    }
</style>

<body style="margin : 0px; overflow: hidden; font-family: sans-serif;">
    <div class="printArCard">
        <!-- <div class="autoCenter">
            <a href="arPrintCards.svg" download>
                <img src="arPrintCards.svg">
            </a>
            <h1>Tap the card to print out the AR Card to interact with the jellyfish.</h1>
        </div> -->

        <div class="arStep">
            <a id="step-1"></a>
            <a id="step-2"></a>
            <a id="step-3"></a>
            <section class="content-view">
                <a href="#step-2">
                    <img src="./imgs/step1.png" alt="wishful logo welcome ar mode">
                </a>

                <a href="#step-3">
                    <img src="./imgs/step2.png" alt="print ar card to play">
                </a>

                <a href="#step-1">
                    <img src="./imgs/step3.png" alt="watch jellyfish come to life">
                </a>
            </section>

        </div>
        <button onclick="myCloseBtn()">Dismiss</button>
    </div>
    <div id="container"></div>
    <input type="checkbox" class="check" id="checked">
    <label class="menu-btn" for="checked">
        <span class="bar top"></span>
        <span class="bar bottom"></span>
    </label>
    <label class="close-menu" for="checked"></label>
    <div class="backbutton">
        <a href='index.html'><img src="./icons/ArrowUUpLeft.svg" width="100%"></a>
    </div>
    <nav class="drawer-menu">
        <ul>
            <h1>Menu</h1>
            <li><a href="welcome.html" style="--animation-order: 1;">Home</a></li>
            <li><a href="index.html" style="--animation-order: 2;">Gallery</a></li>
            <li><a href="aboutus.html" style="--animation-order: 3;">About us</a></li>
        </ul>
    </nav>
    <div id="wishtxtbox">
        <h3>I wish</h3>
        <!--Need to echo the jellyfish data text-->
        <h2 id="wishText">to learn about the universe</h2>
    </div>
    <div class="orbitbanner">
        <img src="icons/taptap.svg" width="100%">
        <h1>Tap on jelly to see the wish</h1>
    </div>
    <script>
        //tap the screen to see wish text
        $("#container").click(function () {
            $("#wishtxtbox").toggle();
            $("#wishText").toggle();
        });

        $(document).ready(function () {
            $('.orbitbanner').fadeIn(function () {
                $('.orbitbanner').delay(5500).fadeOut();
            });
        });
    </script>
</body>